music_directory		"~/Music"
db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
auto_update "yes"
restore_paused "yes"
bind_to_address "127.0.0.1"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
       buffer_time "20000"
}

